<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carpooling</artifactId>
        <groupId>edu.fst.m2.ipii</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carpooling-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>edu.fst.m2.ipii</groupId>
            <artifactId>carpooling-domaine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.fst.m2.ipii</groupId>
            <artifactId>carpooling-transverse</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> -->

    </dependencies>

</project>