# carpooling

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
carpooling-domaine/: pom.xml
carpooling-domaine/src/main/java/edu/fst/m2/ipii/carpooling/domaine/bo/: Abonnement.java  Adresse.java  Commentaire.java  Employe.java  Facture.java  Fonction.java  Formule.java  Membre.java  MoyenPaiement.java  Note.java  Paiement.java  PointEmbarquement.java  PreferenceMembre.java  Profil.java  Reservation.java  Role.java  Trajet.java  Voiture.java
carpooling-domaine/src/main/java/edu/fst/m2/ipii/carpooling/domaine/repository/: FactureRepository.java  FormuleRepository.java  MembreRepository.java  MoyenPaiementRepository.java  PaiementRepository.java  PointEmbarquementRepository.java  ProfilRepository.java  ReservationRepository.java  TrajetRepository.java  TrajetRepositoryCustom.java  VoitureRepository.java
carpooling-domaine/src/main/java/edu/fst/m2/ipii/carpooling/domaine/repository/jpa/: TrajetRepositoryImpl.java
carpooling-domaine/src/main/resources/config/: carpooling-domaine-context.xml  carpooling-domaine-datasource.xml  carpooling-domaine-jpa.xml  datasource.properties
carpooling-domaine/src/main/resources/liquibase/: changelog.xml
carpooling-domaine/src/main/resources/liquibase/changelogs/: changelog-01-init.xml  changelog-02-data.xml  changelog-03-files.xml
carpooling-domaine/src/main/resources/liquibase/data/: commentaire.csv  facture.csv  membre-profil.csv  membre.csv  moyenpaiement.csv  note.csv  paiement.csv  pointembarquement-trajet.csv  pointembarquement.csv  profil-role.csv  profil.csv  reservation.csv  role.csv  trajet.csv  voiture.csv
carpooling-domaine/src/main/resources/liquibase/sql/: 032_DATA-Draft.sql  init-database.sql
carpooling-domaine/src/test/java/edu/fst/m2/ipii/carpooling/domaine/repository/: MembreRepositoryTest.java
carpooling-domaine/src/test/resources/: datasource-test.properties
carpooling-domaine/src/test/resources/config/: carpooling-domaine-datasource-test.xml
carpooling-presentation/: pom.xml
carpooling-presentation/src/main/java/edu/fst/m2/ipii/carpooling/presentation/: AbstractController.java
carpooling-presentation/src/main/java/edu/fst/m2/ipii/carpooling/presentation/controller/: Ec001Controller.java  Ec002Controller.java  Ec003Controller.java  HomeController.java  LoginController.java
carpooling-presentation/src/main/java/edu/fst/m2/ipii/carpooling/presentation/handler/: CarpoolingExceptionController.java
carpooling-presentation/src/main/java/edu/fst/m2/ipii/carpooling/presentation/model/: BookSearchModel.java  Cart.java  CartArticle.java  TrajetCreationForm.java  TrajetRechercheModel.java  UserInscriptionModel.java  UserLoginModel.java  UserModificationModel.java  VoitureForm.java
carpooling-presentation/src/main/java/edu/fst/m2/ipii/carpooling/presentation/rest/: MembreRestController.java  TrajetRestController.java
carpooling-presentation/src/main/resources/: messages.properties
carpooling-presentation/src/main/resources/config/: carpooling-presentation-context.xml  carpooling-presentation-security.xml
carpooling-presentation/src/main/resources/mapping/: bookstore-presentation-mapping.xml
carpooling-presentation/src/main/webapp/Assets/css/: bootstrap.css  color.css  component.css  custom-responsive.css  default.css  slide-component.css  style.css
carpooling-presentation/src/main/webapp/Assets/fonts/css/: font-awesome.css  font-awesome.min.css
carpooling-presentation/src/main/webapp/Assets/js/g-map/: map.js
carpooling-presentation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
carpooling-presentation/src/main/webapp/WEB-INF/templates/: creer-trajet.html  creer-voiture.html  detail-trajet.html  enregistrer-voiture.html  error.html  index.html  inscription.html  login.html  mes-trajets.html  mes-voitures.html  mon-compte.html  register.html
carpooling-presentation/src/main/webapp/WEB-INF/templates/fragments/: commun.html
carpooling-presentation/src/main/webapp/WEB-INF/templates/layout/: layout.html
carpooling-presentation/src/test/java/: RandomClassTest.java
carpooling-service/: pom.xml
carpooling-service/src/main/java/edu/fst/m2/ipii/carpooling/service/: EmailService.java  MembreService.java  MoyenPaiementService.java  ReservationService.java  TrajetService.java  VoitureService.java
carpooling-service/src/main/java/edu/fst/m2/ipii/carpooling/service/auth/: AuthentificationService.java
carpooling-service/src/main/java/edu/fst/m2/ipii/carpooling/service/auth/impl/: AuthentificationServiceImpl.java
carpooling-service/src/main/java/edu/fst/m2/ipii/carpooling/service/impl/: AbstractServiceImpl.java  EmailServiceImpl.java  MembreServiceImpl.java  MoyenPaiementServiceImpl.java  ReservationServiceImpl.java  TrajetServiceImpl.java  VoitureServiceImpl.java
carpooling-service/src/main/resources/config/: carpooling-service-context.xml  ehcache.xml  service.properties
carpooling-service/src/main/resources/mapping/: carpooling-service-mapping.xml
carpooling-service/src/test/java/edu/fst/m2/ipii/carpooling/service/: AbstractServiceTest.java  MembreServiceTest.java  ReservationServiceTest.java  TrajetServiceTest.java  VoitureServiceTest.java
carpooling-service/src/test/resources/: carpooling-service-test.properties
carpooling-service/src/test/resources/config/: carpooling-service-test-context.xml
carpooling-transverse/: pom.xml
carpooling-transverse/src/main/java/edu/fst/m2/ipii/carpooling/transverse/builder/: BookCriteria.java
carpooling-transverse/src/main/java/edu/fst/m2/ipii/carpooling/transverse/constants/: Carburant.java  CategorieEnum.java  Constants.java  EtatReservation.java
carpooling-transverse/src/main/java/edu/fst/m2/ipii/carpooling/transverse/constraints/: FieldMatch.java
carpooling-transverse/src/main/java/edu/fst/m2/ipii/carpooling/transverse/criteria/: TrajetCriteria.java
carpooling-transverse/src/main/java/edu/fst/m2/ipii/carpooling/transverse/dto/: AbonnementDto.java  AdresseDto.java  (+18 more)
carpooling-transverse/src/test/java/: EncryptionTest.java
(+7 files in other folders)
